2022. 03. 17 3주차 수업

책으로 꼭 다시 볼 것.   p.71 ~

* printf() 함수는 모니터에 무언가를 보여주는 역할을 한다.

🟠 printf() 함수의 기본 사용법

int main(void)
{
	printf("100+100");            <-- 100+100으로 출력된다. 즉, 문자열로 출력된다.         
	printf("\n");
	printf("%d", 100 + 100);      <-- 200으로 출력된다. 즉, 숫자로 출력된다.
}

✅ Q. printf("100+100");과 printf("%d", 100 + 100); 의 차이점은?

🟠  정수 외에 자주 사용되는 서식

 %d : 정수(10진수)      --> decimal : 10진수
 %x : 정수(16진수)      --> Hexadecimal : 16진수
 %o : 정수(8진수)       --> Octal : 8진수
 
 %f 또는 %lf : 실수(소수점이 있는 수)   -->  float 와 long float  : '소수점이 물에 둥둥 떠다니는 것 같다' 해서 붙인거라는데 교수님이.
  
 %c : 문자(한 글자이며 ''로 둘러싸야 한다)    --> character : 문자
 %s : 문자열(한 글자 이상이며 ""로 둘러싸야 한다)  --> string : 문자열

int main(void)
{
	printf("%d + %d = %d", 100, 200, 100 + 200);
	printf("\n");
	printf("%d / %d = %f", 100, 200, 100 / 200);   <--- ✅Q. 왜 이거는 내가 원하는 값으로 출력이 되지 않을까?  
}                                                      --> 애초에 / 연산자는 몫만 출력하잖아..

🟠 자릿수를 맞춘 출력

int main(void)
{
	printf("%10.4f", 0.023);
	printf("\n");
	printf("%011s", "sunflower");                   책 p.77 ~ 79 꼭 확인하기..!
	printf("\n");
	printf("%8d", 234);
}

// ____0.0230
// 00sunflower
// _____234

🟠 다양한 기능의 서식 문자

 \n (개행, new line) : 다음 줄로 이동
 \t : 현재의 커서 위치에서 다음 탭 위치로 이동한다.
 \b (백스페이스, backspace) : 한 칸 왼쪽으로 이동 [ p.30에 정확한 설명 있음 ]
 \r (캐리지 리턴, carriage return) : 맨 앞으로 이동
 \a (알럿 경보, alert) : 벨소리
 \\ : \를 출력한다.
 \' : '를 출력한다. 
 \" : "를 출력한다.

	printf("다음줄로\n 이동했당\n"); // \n 과 이동했당 사이에 space가 있으므로 "이동했당"은 한칸 띄어서 출력
	printf("탭\t얍\t얍얍\n");
	printf("나좀 지워줭\b줘\n");    <--- ✅Q.이거는 왜 "나좀 지워줭줘"로 출력됨????????????    >>>>   printf("나좀 지워줭\b\b줘\n");  로 바꾸면 됨!!
	printf("Goot\bd\n");           <--- 이거는 Good으로 제대로 출력되는데..
	printf("앞으로 이동!\r휘릭"); 

✅ A.위에 질문에 대한 답이 나왔다.
     한글 처리와 관련된 문제입니다. \b는 영어처리 목적으로 만들어진 것입니다.
     보통 한글은 영문자 2개로 치는 경우가 많습니다. 
     단, 절대적인 것이 아니고, 실행 환경에 따라서는 아닐수도 있습니다. 
     어쨋든 보통은 한글은 영문자 2개로 칩니다. 따라서 아래와 같이 줭을 지우고 싶으면 \b를 2번 사용하면 됩니다.
                              
                              
                              🎈🎈🎈책 p.81 ~ p.89는 변수에 대한 내용 책으로 읽어보기.🎈🎈🎈





