2022. 04. 07. 

🟡 단순 for문
  --> 반복문은 크게 for문과 while문으로 나뉜다.


🟢 for문의 이해


#include <stdio.h>

int main(void)
{
	int i;

	for (i = 0; i < 5; i++)
	{
		printf("%d 번 실행중!\n", i + 1);
	}
}

    실행결과:  1 번 실행중!
               2 번 실행중!
               3 번 실행중!
               4 번 실행중!
               5 번 실행중!
               
               
               
🟢 for문의 개념과 활용

--> 반복할 문장이 하나뿐이라면 중괄호{} 를 생략해도 된다. (if문과 같다)


      for ( 초깃값; 조건식; 증감식)
      {
            반복할 문장들;
      }
      
   🎈🎈 초깃값 -> ( 조건식 -> 반복할 문장들 -> 증감식 ) -> ( 조건식 -> 반복할 문장들 -> 증감식 ) -> ( 조건식 -> 반복할 문장들 -> 증감식 ) -> ...
      
          조건식이 성립이 되지 않을 때까지 실행..!@#!!
      
      
      
   🔶 for문 연습   
      
      
      
      #include <stdio.h>
      
        int main(void)
        {
          int i;

          for (i = 10; i <= 20; i++)
          {
            printf("%d 번 \n", i);
          }
        }

	
	
    🔶 for문을 활용하여 합계 구하기
    
    
    #include <stdio.h>

      int main(void)
      {
        int i;
        int hab = 0;         <--- 변수를 초기화 해줘야함.. 아니면 쓰레기값이 들어가서 이상한 값이 나옴..

        for (i = 0; i <= 10; i++)
        {
          hab += i;              <-- 나 왜 이 사고가 잘 안되지.. 1부터 10까지 더하는 사고..
        }
        printf("1부터 10까지의 합: %d ", hab);
      }

	
  ------------------------------------------------------------------------------------------
  
  
            #include <stdio.h>

            int main(void)
            {
              int i;
              int hab = 0;

              for (i = 501; i <= 1000; i = i + 2)
              {
                hab += i; 
              }
              printf("500부터 1000까지의 홀수합: %d ", hab);
            }


      
      --------------------------------------------------------------------------------------------
      
      
      #include <stdio.h>

        int main(void)
        {
          int i;
          int hab = 0;
          int num;

          printf("어디까지의 합을 구할까요?\n");
          scanf("%d", &num);

          for (i = 1; i <= num; i++)
          {
            hab += i;  // hab = hab + i;
          }
          printf("1부터 %d까지의 합: %d ", num, hab);

          return 0;
        }

	
      
      
      
