2022. 03. 03 1주차 수업

*************************책으로 꼭 다시보기**************************

*C언어의 특징
1. 이식성이 좋다.    --> C로 프로그램 소스를 한 번 만들어놓으면 윈도우 운영체제뿐만 아니라 유닉스 등의 운영체제에서도 그대로 사용할 수 있다. 
2. 하드웨어와 관련된 부분까지 접근할 수 있다.
3. 구문이 간결하고 명확하다.
4. C를 익히면 다른 프로그래밍 언어도 쉽게 익힐 수 있다.

프로그램 코딩 (확장자 .c) --> 컴파일 (오브젝트 파일 생성) --> 링크 (실행 파일 생성) ---> 파일 실행 (.exe 파일 실행)

*컴파일  :  소스 파일을 컴퓨터가 이해할 수 있는 기계어로 바꾸는 과정
*링크    :  여러 개의 '오브젝트 파일'을 하나의 '실행 파일'로 묶어주는 과정   --> 아래를 참고해보면 '소스파일'을 컴파일을 통해 기계어로 바꾸고
                                                                            기계어로 이루어진 파일을 '오브젝트 파일'이라고 하는거고 링크를 통해 이를 '실행 파일'로 묶어준다.
*빌드    :  컴파일과 링크를 합친 개념

----------------------       요약하자면 우리가 짠 helloworld.cpp를 compiler가 assembly로 바꿔주고 이를 assembler가 0,1로 이루어진 언어로 바꿔줘요
----------------------       그리고 0,1로 이루어진 언어를 object파일이라고 불러요
----------------------       출처) https://for-better-world.tistory.com/31


// ppt 요약본 
❶ 프로그램 코딩: C 컴파일러가 이해할 수 있는 형식으로 문서를 작성하는 것이다.
➋ 컴파일: 소스 파일을 컴퓨터가 이해할 수 있는 오브젝트 파일로 변환하는 과정이다.
➌ 링크: 여러 개의 오브젝트 파일을 하나의 실행 파일로 묶어주는 것이다.
➍ 빌드: 컴파일과 링크를 하나로 합친 개념이다.
➎ 실행: 빌드한 결과인 .exe 파일을 작동하는 것이다

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#include <stdio.h>

int main(void)
{
	printf("hello, world!\n");

	// shift + ctrl + B    <-- 빌드 단축기
	// ctrl + F5           <-- 시작 단축기

	return 0;
}

// 코딩용 폰트  (나는 지금 이걸로 변경함 >> cosolas)
// 모노스페이스 폰트 (monospace font)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
💥💥💥나 홀로 공부😃😃😃

 *프로젝트(Project)는 컴파일의 결과물로 하나의 실행파일 혹은 라이브러리 등을 만들어내는, 말 그대로 하나의 프로그램을 만드는 묶음입니다.
 
 *솔루션(Solution)은 하나 이상의 프로젝트가 모인 집합이라고 볼 수 있습니다.
 
 *솔루션 및 프로젝트를 같은 디렉터리에 배치: 솔루션과 프로젝트 파일을 하나의 폴더에 넣을 때 사용합니다.
--> 내가 이 말이 무슨 뜻인지 잘 몰랐었다. 그런데 이제는 알게되었다.

    프로젝트 파일은 내가 작성한 소스코드 파일이다. 솔루션은 그 프로젝트 파일들을 하나의 공간 안에 저장해주는 파일이다.
    
    즉, '솔루션 및 프로젝트를 같은 디렉터리에 배치'를 하게 된다면 내가 작성한 프로젝트 파일들이 하나의 솔루션 파일에 묶여서 저장이 된다.
    
    그렇지 않으면 솔루션 파일은 없고 그냥 각각 프로젝트 파일들이 분산되어 따로 저장되는 것이다.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

확장자를 .c 로 하면 C소스가 되고 
.cpp 로 하면 C++소스가 된다.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

💙💙알아서 너무 뿌듯한거💙💙

*한 솔루션에 여러 프로젝트를 사용할 경우

-->  나는 분명 B라는 프로젝트를 빌드하고 실행시켰는데 왜 실행은 아까 빌드하고 실행시킨 A라는 프로젝트가 실행될까? 라는 질문에 빠졌다.

여기에 대한 문제점은 바로 솔루션의 속성에 있었다. 솔루션의 속성이 지금 나와 맞지 않은 용도로 설정 되어 있었기 때문이다.

해결 방법은 간단하다.

솔루션 속성 -> 공용 속성 -> 시작 프로젝트 -> 현재 선택 영역     이렇게 설정해주면 된다.

출처:  https://gyulogs.tistory.com/66







